# webini

./: .gitignore  README.md  build.xml  composer.json
src/Task/: Task.php  TextManipulator.php
tests/Task/: TaskTest.php  TextManipulatorTest.php  article.txt  textfile
