<?xml version='1.0' encoding='UTF-8' ?>

<project name='AppBuilder/test-branch-builder' default='check'>

    <target name='check' depends='phpcs,php-cs-fixer,phpcpd,phpstan,types-checker,phpmnd,phpunit' />

    <target name='fix'>
        <exec executable='bin/php-cs-fixer' passthru='true' checkreturn='true'>
            <arg value='fix' />
            <arg value='--config=.php-cs-fixer.config.php' />
            <arg path='src' />
            <arg path='tests' />
        </exec>
    </target>

    <target name='phpcs'>
        <exec executable='bin/phpcs' passthru='true' checkreturn='true'>
            <arg value='--extensions=php' />
            <arg value='--report-full' />
            <arg value='--standard=PSR2' />
            <arg path='src' />
            <arg path='tests' />
        </exec>
    </target>

    <target name='php-cs-fixer'>
        <exec executable='bin/php-cs-fixer' passthru='true' checkreturn='true'>
            <arg value='fix' />
            <arg value='--config=.php-cs-fixer.config.php' />
            <arg value='--dry-run' />
            <arg value='--diff' />
            <arg path='src' />
            <arg path='tests' />
        </exec>
    </target>

    <target name='phpcpd'>
        <exec executable='bin/phpcpd' passthru='true' checkreturn='true'>
            <arg path='src' />
        </exec>
    </target>

    <target name='phpstan'>
        <exec executable='bin/phpstan' passthru='true' checkreturn='true'>
            <arg value='analyse' />
            <arg value='--ansi' />
            <arg value='--level=7' />
            <arg path='src' />
        </exec>
    </target>

    <target name='types-checker'>
        <exec executable='bin/types-checker' passthru='true' checkreturn='true'>
            <arg path='src' />
            <arg path='tests' />
        </exec>
    </target>

    <target name='phpmnd'>
        <exec executable='bin/phpmnd' passthru='true' checkreturn='true'>
            <arg value='--non-zero-exit-on-violation' />
            <arg value='--strings' />
            <arg path='src' />
        </exec>
    </target>

    <target name='phpunit'>
        <exec executable='phpdbg' passthru='true' checkreturn='true'>
            <arg value='-qrr' />
            <arg path='vendor/phpunit/phpunit/phpunit' />
            <arg value='--configuration=phpunit.xml' />
            <arg value='--coverage-html=/var/www/AppBuilder/report' />
        </exec>
    </target>

</project>
